{
  "id": "chatwork-plugin",
  "name": "Chatwork Plugin",
  "version": "0.0.1",
  "minAppVersion": "1.8.0",
  "description": "A community plugin for Obsidian that integrates with Chatwork.",
  "author": "Mikihiro Suda",
  "authorUrl": "https://sudame.net",
  "isDesktopOnly": false
}
